<button routerLink="/student/create">Create student</button>
<table class="table table-hover">
  <thead>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Date of birth</th>
    <th>Point</th>
<!--    <th>Rank</th>-->
    <th>Detail</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let item of students">
    <td>{{item.id}}</td>
    <td>{{item.name | uppercase | slice: 0:3}}...</td>
    <td>{{item.dateOfBirth | date: 'dd-MM-yyyy'}}</td>
    <td>{{item.point}}</td>
    <td><button [routerLink]="['/student/detail',item.id]">Detail</button>
      <button (click)="detailStudent(item.id)">Detail cách 2</button>
    </td>
    <!--    <td>-->
    <!--      <span *ngIf="item.point > 8 && item.point <= 10">Very good</span>-->
    <!--      <span *ngIf="item.point > 6 && item.point <= 8">Good</span>-->
    <!--      <span *ngIf="item.point <= 6">Bad</span>-->
    <!--    </td>-->
  </tr>
  </tbody>
</table>
