<!--<form #registerForm="ngForm" (ngSubmit)="createStudentWithTemplate(registerForm)">-->
<!--  <label>Id</label>-->
<!--  <input ngModel type="text" name="id" class="form-control" required>-->
<!--  <p style="color: red" *ngIf="registerForm.controls.id.hasError('required')">Id không được để trống.</p>-->
<!--  <label>Name</label>-->
<!--  <input type="text" ngModel name="name" class="form-control">-->
<!--  <label>Date of birth</label>-->
<!--  <input type="date" ngModel name="dateOfBirth" class="form-control">-->
<!--  <label>Point</label>-->
<!--  <input type="number" ngModel name="point" class="form-control">-->
<!--  <button type="submit">Tạo mới</button>-->
<!--</form>-->


<form [formGroup]="studentFormCreate" (ngSubmit)="submitStudentWithReactive()">
  <label>Id</label>
  <input formControlName="id" type="text" name="id" class="form-control" required>
  <p style="color: red" *ngIf="studentFormCreate.controls.id.hasError('required') && !studentFormCreate.controls.id.pristine">Id không được để trống.</p>
  <p style="color: red" *ngIf="studentFormCreate.controls.id.hasError('min')">Id không nhỏ hơn 0.</p>
  <label>Name</label>
  <input type="text" formControlName="name" name="name" class="form-control">
  <p style="color: red" *ngIf="studentFormCreate.controls.name.hasError('minlength') && studentFormCreate.controls.name.pristine">Tên không nhỏ hơn 5 ký tự.</p>

  <label>Date of birth</label>
  <input type="date" formControlName="dateOfBirth" name="dateOfBirth" class="form-control">
  <label>Point</label>
  <input type="number" formControlName="point" name="point" class="form-control">
  <p style="color:red;" *ngIf="studentFormCreate.controls.point.hasError('invalid0')">Point không được nhỏ hơn 0</p>
  <button type="submit">Tạo mới</button>
</form>
